LAB 2: Aquisição de Imagem e Vídeo................

Objetivos: Capturar e visualizar imagens e alterar a resolução delas; Gravar Vídeos e ajustar a iluminação e a filmadora.....................

Item A..............

Cada integrante deve bater uma foto individual, de qualidade, para compor uma montagem 1 do tipo foto/avatar..........

Foto da Milena Medeiros Svensson e seu avatar.........

Foto do Henrique Kenji Okutani e seu avatar...........

Foto do José Carlos Souza de Jesus e seu avatar..............

Item B..............

Se possível, bater uma foto geral com TODOS os integrantes............

Item C..............

Fazer uma segunda foto-montagem, substituindo cada um na foto geral de todos por seus respectivos “Avatares”............

Item D..............

vídeo com uma narração............

Item E..............

Um segundo vídeo com mudanças rápidas de movimento, para teste de codificação futura...............

Item F..............

Introdução (objetivos e teoria) futura;..............

Item G..............

Metodologia e Procedimentos;..............

Item H..............

Resultados e Análises;..............

Item I..............

Conclusões;..............

Item J..............

Referencias Bibliográficas;..............

Item K..............

Descrever todos os procedimentos realizados;..............

Item L..............

Apresentar as imagens originais e as versões em P&B delas;..............

Item M..............

Apresentar as imagens com duas resoluções diferentes cada;..............

Item N..............

Apresentar os vídeos com mudança de resolução, 25% e 50% dos originais;..............

Item O..............

ntegrar SEMPRE com uma Áudio Descrição do que está sendo mostrado no relatório em HTML!s;.............

Obrigada pela visita!..........
