Página do LAB 2: Aquisição de Imagem e Vídeo................


Objetivos: Capturar e visualizar imagens e alterar a resolução delas; Gravar Vídeos e ajustar a iluminação e a filmadora.....................

Introdução.....................

A presente página tem como objetivo documentar e demonstrar os procedimentos realizados na captura de imagens e vídeos e as manipulações realizadas com ambos.....................

Alguns dos procedimentos realizados foram: captura de imagem e vídeo, mudança de resolução, mudança de cor, montagens, etc.....................

Metodologia e Procedimentos.....................


Para realizar as montagens foi utilizada ferramenta de remoção de fundo do Microsoft PowerPoint para subtrair o fundo de cada foto individual....
de forma a colocá-las parcialmente sobrepostas em um mesmo fundo branco e.....

ao final, salvá-las em uma única imagem.....................

A mesma ferramenta foi utilizada na montagem com os avatares......................

Na etapa de redução das resoluções das imagens foi adotada uma redução de 50% da resolução com o uso do software Adobe Expresss......................
O mesmo software foi utilizado para alterar o esquema de cores das imagens para preto e branco......................


Para a gravação do vídeo com a narração foi utilizado o software OBS......................
E para o vídeo com mudanças rápidas de movimentos foi utilizado o celular Samsung S21......................
A resolução original de ambos os vídeos é de 1920 pixels por 1080 pixels......................

Para a redução da resolução dos vídeos foi utilizado o software Da Vinci Resolve......................
Para cada vídeo foram feitas 3 renderizações, a saber......................
uma com a resolução original, 1920 pixels por 1080 pixels......................
uma com a resolução em 50%, 960 pixels por 540 pixels......................
e outra com a resolução em 25%, 480 pixels por 270 pixels......................
Dessa forma, garantimos que os três vídeos possuem o mesmo Codec......................
o que possibilitará a análise da influência da mudança da resolução no tamanho do arquivo......................


Passo 1......................

Captura de fotos individuais de cada integrante e seu respectivo avatar, ambos lado a lado......................

Foto da Milena Medeiros Svensson e seu avatar.........

Foto do Henrique Kenji Okutani e seu avatar...........

Foto do José Carlos Souza de Jesus e seu avatar..............


Passo 2......................

Primeira foto-montagem, incluindo apenas todos os integrantes numa mesma imagem a partir das fotos individuais.......................

Na extremidade esquerda da foto encontra-se o integrante Henrique Kenji Okutani.......................
Ao centro da foto encontra-se o integrante José Carlos Souza de Jesus.......................
Na extremidade direita da foto encontra-se a integrante Milena Medeiros Svensson.......................


Passo 3......................

Segunda foto-montagem, substituindo cada um na foto geral de todos por seus respectivos “Avatares”.....................

Na extremidade esquerda da foto encontra-se o integrante Henrique Kenji Okutani com o rosto substituído pelo rosto do seu respectivo avatar.......................
Ao centro da foto encontra-se o integrante José Carlos Souza de Jesus  com o rosto substituído pelo rosto do seu respectivo avatar.......................
Na extremidade direita da foto encontra-se a integrante Milena Medeiros Svensson  com o rosto substituído pelo rosto do seu respectivo avatar.......................

Passo 4......................

Primeiro vídeo explicando a página web do grupo...................., dos integrantes.................... e das atividades...................., introduzindo a disciplina e apresentando os integrantes do grupo....................

Há um player com o vídeo em questão....................

Passo 5......................

Segundo vídeo com mudanças rápidas de movimento, para teste de codificação futura..................

Há um player com o vídeo em questão....................


Passo 6......................

Apresentar as imagens originais e as versões em preto e branco delas......................


Foto da Milena Medeiros Svensson e a respectiva versão em preto e branco......................

Foto do Henrique Kenji Okutani e a respectiva versão em preto e branco......................

Foto do José Carlos Souza de Jesus e a respectiva versão em preto e branco......................

Passo 7......................

Apresentar as imagens com duas resoluções diferentes cada......................



Foto da Milena Medeiros Svensson e a respectiva versão com 50% da resolução....................

Foto do Henrique Kenji Okutani e a respectiva versão com 50% da resolução....................

Foto do José Carlos Souza de Jesus e a respectiva versão com 50% da resolução....................


Passo 8......................

Apresentar os vídeos com mudança de resolução, 25% e 50% dos originais......................


Há seis players disponíveis nesta sessão da página......................
Os dois primeiros apresentam os vídeos originais gravados para o passo 4 e passo 5......................
Logo após, os dois vídeos são apresentados com 50% da resolução original......................
Por fim,  os dois vídeos são apresentados com 25% da resolução original......................


Resultados e Análises......................

Foi feito uma análise comparando o tamanho dos vídeos que tiveram sua resolução diminuída com o tamanho do vídeo original......................
Para o vídeo com a resolução reduzida para 50% da resolução original, houve uma redução de 60% no tamanho do arquivo......................
Enquanto que, para o vídeo com a resolução reduzida para 25%, a redução no tamanho do arquivo foi de 90%......................

Na redução da resolução das imagens, também notou-se uma redução quase proporcional na redução do tamanho do arquivo......................
Para a foto da Milena, a redução no tamanho foi de 47%...................... 
enquanto nas fotos do José e do Henrique, chegou próximo à 60%......................

Quanto a mudança na escala de cores, notou-se uma redução de aproximadamente 15% no tamanho do arquivo após alterar sua palheta de cores para Tons de Cinza......................


Conclusões......................

Os procedimentos realizados, de acordo com o roteiro fornecido pelo Professor, demonstram que a redução da resolução de fotos e vídeos influenciam diretamente na redução do tamanho dos arquivos......................
Além disso, alterar a palheta de cores de uma foto colorida para tons de cinza também contribuem com a redução do tamanho do arquivo, dado que as informações sobre cores (RGB) de cada pixel é descartada......................

Referências Bibliográficas......................

PDF - Roteiro do laboratório......................
 Todos os passos foram realizados com base no procedimento informado no documento a seguir......................

PDF embedado......................
